object Form1: TForm1
  Left = 462
  Height = 566
  Top = 116
  Width = 736
  AutoSize = True
  Caption = 'Form1'
  ClientHeight = 539
  ClientWidth = 736
  Constraints.MinHeight = 492
  Constraints.MinWidth = 640
  KeyPreview = True
  Menu = MM
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  LCLVersion = '2.0.10.0'
  object Panel1: TPanel
    Left = 8
    Height = 476
    Top = 8
    Width = 408
    BorderSpacing.Around = 8
    Caption = 'Panel1'
    ClientHeight = 476
    ClientWidth = 408
    TabOrder = 0
    OnPaint = Panel1Paint
    object GBFen: TGroupBox
      Left = 4
      Height = 64
      Top = 408
      Width = 400
      Caption = 'GBFen'
      ClientHeight = 44
      ClientWidth = 398
      ParentShowHint = False
      ShowHint = True
      TabOrder = 0
      object EDFen: TEdit
        Left = 4
        Height = 35
        Top = 4
        Width = 392
        ReadOnly = True
        TabOrder = 0
        Text = 'EDFen'
      end
    end
  end
  object Panel2: TPanel
    Left = 424
    Height = 476
    Top = 8
    Width = 208
    BorderSpacing.Around = 8
    Caption = 'Panel2'
    ClientHeight = 476
    ClientWidth = 208
    TabOrder = 1
    object BTClipboard: TButton
      Left = 4
      Height = 28
      Top = 4
      Width = 200
      Caption = 'BTClipboard'
      OnClick = BTClipboardClick
      ParentShowHint = False
      ShowHint = True
      TabOrder = 0
    end
    object BTNext: TButton
      Left = 4
      Height = 28
      Top = 34
      Width = 166
      Caption = 'BTNext'
      OnClick = BTNextClick
      ParentShowHint = False
      ShowHint = True
      TabOrder = 1
    end
    object BTOpen: TButton
      Left = 172
      Height = 28
      Top = 34
      Width = 32
      Caption = '...'
      OnClick = BTOpenClick
      ParentShowHint = False
      ShowHint = True
      TabOrder = 2
    end
    object GBFile: TGroupBox
      Left = 4
      Height = 64
      Top = 62
      Width = 200
      Caption = 'GBFile'
      ClientHeight = 44
      ClientWidth = 198
      TabOrder = 3
      object EDFile: TEdit
        Left = 4
        Height = 35
        Top = 4
        Width = 192
        ReadOnly = True
        TabOrder = 0
        Text = 'EDFile'
      end
    end
    object GBCount: TGroupBox
      Left = 4
      Height = 64
      Top = 126
      Width = 98
      Caption = 'GBCount'
      ClientHeight = 44
      ClientWidth = 96
      ParentShowHint = False
      ShowHint = True
      TabOrder = 4
      object EDCount: TEdit
        Left = 4
        Height = 35
        Top = 4
        Width = 90
        ReadOnly = True
        TabOrder = 0
        Text = 'EDCount'
      end
    end
    object GBIndex: TGroupBox
      Left = 106
      Height = 64
      Top = 126
      Width = 98
      Caption = 'GBIndex'
      ClientHeight = 44
      ClientWidth = 96
      ParentShowHint = False
      ShowHint = True
      TabOrder = 5
      object EDIndex: TEdit
        Left = 4
        Height = 35
        Top = 4
        Width = 90
        ReadOnly = True
        TabOrder = 0
      end
    end
    object GBParams: TGroupBox
      Left = 4
      Height = 64
      Top = 190
      Width = 200
      Caption = 'GBParams'
      ClientHeight = 44
      ClientWidth = 198
      ParentShowHint = False
      ShowHint = True
      TabOrder = 6
      object EDDepth: TSpinEdit
        Left = 4
        Height = 35
        Top = 4
        Width = 60
        MaxValue = 12
        MinValue = 1
        TabOrder = 0
        Value = 1
      end
      object CBCheck: TCheckBox
        Left = 75
        Height = 23
        Top = 9
        Width = 80
        Caption = 'CBCheck'
        TabOrder = 1
      end
    end
    object GBMater: TGroupBox
      Left = 4
      Height = 64
      Top = 254
      Width = 200
      Caption = 'GBMater'
      ClientHeight = 44
      ClientWidth = 198
      TabOrder = 7
      object EDMaterResult: TEdit
        Left = 4
        Height = 35
        Top = 4
        Width = 192
        ReadOnly = True
        TabOrder = 0
        Text = 'EDMaterResult'
      end
    end
    object BTMater: TButton
      Left = 4
      Height = 28
      Top = 384
      Width = 200
      Caption = 'BTMater'
      OnClick = BTMaterClick
      TabOrder = 8
    end
    object BTQuit: TButton
      Left = 4
      Height = 28
      Top = 444
      Width = 200
      Caption = 'BTQuit'
      OnClick = BTQuitClick
      TabOrder = 9
    end
    object GBChest: TGroupBox
      Left = 4
      Height = 64
      Top = 318
      Width = 200
      Caption = 'GBChest'
      ClientHeight = 44
      ClientWidth = 198
      TabOrder = 10
      object EDChestResult: TEdit
        Left = 4
        Height = 35
        Top = 4
        Width = 192
        TabOrder = 0
        Text = 'EDChestResult'
      end
    end
    object BTChest: TButton
      Left = 4
      Height = 28
      Top = 414
      Width = 200
      Caption = 'BTChest'
      OnClick = BTChestClick
      TabOrder = 11
    end
  end
  object MM: TMainMenu
    Left = 63
    Top = 29
    object MIApp: TMenuItem
      Caption = 'MIApp'
      object MIQuit: TMenuItem
        Caption = 'MIQuit'
        OnClick = BTQuitClick
      end
    end
    object MIHelp: TMenuItem
      Caption = 'MIHelp'
      object MIAbout: TMenuItem
        Caption = 'MIAbout'
        OnClick = MIAboutClick
      end
    end
  end
  object OD: TOpenDialog
    Left = 151
    Top = 73
  end
end
