
<!-- saved from url=(0046)http://membres.multimania.fr/albillo/mater.htm -->
<html style="padding-bottom: 90px; "><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><script type="text/javascript">
window.google_analytics_uacct = "UA-7539432-8";
</script>
<style>
#catfish3db2ed97{PADDING: 0px;MARGIN: 0px 0px -90px;WIDTH: 100%;HEIGHT: 90px;BOTTOM: 0px;POSITION: fixed;}
</style>
<!--[if IE]>
<style>
#catfish3db2ed97{ Z-INDEX: 1000; OVERFLOW: hidden; POSITION: absolute;}
HTML,BODY {OVERFLOW: hidden;WIDTH: auto;HEIGHT: 100%;}
DIV#zip3db2ed97{PADDING: 0px;MARGIN: 0px;OVERFLOW: auto;WIDTH: 100%;HEIGHT: 100%;POSITION: relative;}
</style>
<![endif]-->
</head><body background="./Chess Code  Didactic Chess Programming_files/fondoaj4.gif" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000"><div id="topad3db2ed97"></div>



<title>Chess Code: Didactic Chess Programming</title>
<meta http-equiv="Content-language" content="en">
<meta name="author" content="Valentin Albillo">
<meta name="owner" content="Valentin Albillo">
<meta name="description" content="Chess specific page with the best and most difficult test positions and chess problems for computer chess programs. Advisor included.">
<meta name="keywords" content="chess,problems,test,tournament,Gosling,computer chess programs,chess themes,chess advisor,echecs,ajedrez" <meta="">
<meta name="ROBOTS" content="ALL">
<meta name="GENERATOR" content="Arachnophilia 2.1">
<meta name="FORMATTER" content="Arachnophilia 2.1">

<center>
<b><left>
<font size="5" face="Times New Roman" color="#206060">
MATER - A simple Mate Searching Program<br>
</font>
</left></b></center><b>
<center>
<br><br>

<font size="2" face="Times New Roman" color="#000000">
(c) Valentin Albillo, 1998. This is a FRAMES FREE site</font><p><font size="2" face="Times New Roman" color="#000000">
</font>

<table border="0" align="CENTER" colspec="L20 L20 ">
<tbody><tr>
<td><img src="./Chess Code  Didactic Chess Programming_files/markr003.gif" alt="trabajo"></td>
<td align="CENTER"><font color="#206060" size="2">Last update: 14/01/98</font></td>
</tr>
</tbody></table>
<br><br>

<table border="0" width="80%" align="Center" colspec="L20 L20 ">

<tbody><tr>
<td align="LEFT">

<font size="4" color="#00007F" face="Times New Roman">
<b>Description:</b></font><b><p><font size="4" color="#00007F" face="Times New Roman">
</font>

<font size="2" color="#000000" face="Times New Roman"> 
<b>MATER</b> is a simple mate searching program, implemented as an MS-DOS command. Given a
legal position in FEN notation, the side to move, and the maximum number of moves to 
give mate, it will search and output either a move which gives mate in that number of
moves or less, or the fact that there's no such move.</font></p><p><font size="2" color="#000000" face="Times New Roman">

<br>

<b>Main features:</b>

</font></p><ul><font size="2" color="#000000" face="Times New Roman">
<li>Full legal move generation, including full legal castling, en passant pawn captures and
    underpromotions.<p>

</p></li><li>Can find mates in any number of moves, up to 64.<p>

</p></li><li>Can find general mates or mates in which the mating side only gives checks. This is
    useful for finding much quicker long sequences of checks that end in mate.<p>

</p></li><li>Accepts positions in FEN notation, and checks them for legality and sintax.<p>

</p></li><li>Searches for mates recursively, and thus always finds the shortest posible mate.<p>

</p></li><li>The search can be halted inmediately at any moment, simply pressing any key.<p>

</p></li><li>Outputs the first move that gives the required mate, or the fact that it doesn't exist.<p>

</p></li><li>Shows progress for each iteration, including time taken.<p>

</p></li><li>Outputs final total time, as well as nodes examined.<p>

</p></li><li>DOS command format: takes its parameters from the command line, and sets ERROELVEL
    with a code indicating the outcome of the search.<p>

</p></li><li>Can be invoked from any program which can execute DOS commands (i.e: Visual Basic).<p>

</p></li><li>The output can be redirected to a file, the printer, another program, etc.<p>

</p></li><li>If executed without parameters, displays sintax and an example.<p>

</p></li><li>Fully commented, easy to understand, no tricks, didactic source code for you to study
    and use in your own chess programs, if you want to. Absolutely free.<p>
    
</p></li></font></ul><font size="2" color="#000000" face="Times New Roman">

<br>

<b>What it isn't:</b>

<ul>
<li>Being a didactic example, it isn't optimized nor does it use the most efficient but
highly complex algorithms there are for board representation and move generation. The
emphasis has been placed on <b>didactic</b>, <b>simple-to-understand</b> code.<p>

</p></li><li>As a result, its running speed is nothing to write home about, and can't generally
compete with more elaborate code. In other words, it can be <b>slow</b>.<p>

However, some simple heuristics have been used to
speed the search, and in the case of searching for mates consisting of a sequence of
checks, it can find them much faster than a more general approach. For instance, in
the last example it finds a <b>mate in 12</b> in just <b>0.40 seconds</b>.
See examples below.</p><p>

</p></li></ul>

<br><br>

</font>

<font size="4" color="#00007F" face="Times New Roman">
<b>Sintax:</b></font><b><p><font size="4" color="#00007F" face="Times New Roman">
</font>

<font size="2" color="#000000" face="Times New Roman"> 

<b>MATER [FEN position] [max.mov (1..64)] [all/checks (a/c)]</b></font></p><p><font size="2" color="#000000" face="Times New Roman">

where:

</font></p><ul><font size="2" color="#000000" face="Times New Roman">
<li><b>FEN position</b> is the position on the board, including the side to move,
       in FEN notation.<p>
    
       Example: The initial position would be rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR/ w</p><p>

     <br>

</p></li><li><b>max.mov (1..64)</b> is the maximum number of moves to give mate, from 1 to 64.<p>

</p></li><li><b>all/checks (a/c)</b> specifies the type of mate to search for:<p>

       </p><ul> 

       <li><b>a</b>: general mates, any legal moves will be tried.<br>

       </li><li><b>c</b>: only checking moves for the mating side will be tried.<p>

       </p></li></ul>

</li></font></ul><font size="2" color="#000000" face="Times New Roman">       

</font>

<br><br>

<font size="4" color="#00007F" face="Times New Roman">
<b>Download:</b></font><b><p><font size="4" color="#00007F" face="Times New Roman">
</font>

<font size="1" color="#904545"><u>IMPORTANT NOTE:</u></font></p><p><font size="1" color="#904545">

I'VE THOROUGHLY CHECKED THE EXECUTABLE TO MAKE SURE IT'S VIRUS FREE, BUT I ACCEPT NO
RESPONSIBILITIES. IF YOU DOWNLOAD THE EXECUTABLE, CHECK IT OUT WITH YOUR OWN ANTIVIRUS SOFTWARE
BEFORE USING IT AT ALL. ALTERNATIVELY, YOU COULD COMPILE THE SOURCE CODE.</font></p><p><font size="1" color="#904545">

Please note that apart from making freely available the code in this Section,
and heavily commenting both source code and executable (including examples where appropriate),
I cannot give any further support, specially via e-mail, so please don't ask any questions
about this software nor advice about how to integrate it with your own programs, and such.
I simply do not have the time. Thanks for understanding.</font></p><p><font size="1" color="#904545">

</font>

<font size="1" color="#904545"><u>REQUIRED LEGALESE (If you're normal people, give it a miss):</u></font></p><p><font size="1" color="#904545">

All the code in this section has been written by myself specifically for it, I am the copyright holder,
but you can download and use it, either in executable form and/or source code, in all or in part,
as you wish, including its use as part of your own programs, be they freeware or commercial,
absolutely free.

The only thing you should not do is claim you wrote my routines.
Apart from that, use them as you wish. Credit would be appreciated, but not required.

Of course, no warranty of any kind is given at all. NO SUPPORT OF ANY KIND IS OFFERED.
I don't claim the code is suitable or adequate for any purpose whatsoever, nor that it's bug free.
I shall not be held responsible of any damage their use can do. You use it at your own risk.
Your using the code indicates acceptance of these terms. If you are not willing to accept them,
do not use the code.</font></p><p><font size="1" color="#904545">

</font>

<br>

<font size="2" color="#000000" face="Times New Roman"> 

You can download either the <b>MS-DOS executable command</b>, suitable for Intel PC processors
(8088, 8086, 286, 386, 486, Pentium, etc) or any good MS-DOS emulator (Linux <b>DOSEMU</b>, for
instance), and/or the <b>Turbo Pascal</b> source code.</font></p><p><font size="2" color="#000000" face="Times New Roman">

</font></p><ul><font size="2" color="#000000" face="Times New Roman">

</font><li><font size="2" color="#000000" face="Times New Roman">

To <b>view</b> the source code, simply click this link with the <i>left</i> mouse button.
To <b>download</b> the source code to your hard disk, clic the link with the <i>right</i> mouse
button and chose <b>Save Link as ...</b> in the menu that appears:</font><p><font size="2" color="#000000" face="Times New Roman">
</font>
<br>

</p><center>
<font size="3">
<a href="http://membres.multimania.fr/albillo/mater.txt">MATER Turbo Pascal Source code (42 Kb)</a></font><p><font size="3">
</font>	
</p></center>

<br>

<font color="#00007f" size="2">
<b>Note:</b> The Turbo Pascal source code can be compiled with version 7.0 of Turbo Pascal (or Borland
Pascal) or higher, and can be adapted to Borland Delphi and other Pascal implementations
(or even MS Visual Basic) quite easily.</font><p><font color="#00007f" size="2">
</font>

<br>

</p></li><li>

<font size="2" color="#000000" face="Times New Roman"> 
To <b>download</b> the MS-DOS executable to your hard disk, simply click the following
link with the <i>left</i> mouse button:</font><p><font size="2" color="#000000" face="Times New Roman">
</font>

</p><center>
<font size="3">
<a href="http://membres.multimania.fr/albillo/mater.exe">MATER executable MS-DOS command (30 Kb)</a></font><p><font size="3">
</font>	
</p></center>

<br>

<font color="#7F0000" size="2">
<b>IMPORTANT NOTE:</b> This <b>won't work</b> if
you are accessing this page at the <b>Geocities</b> mirror, because Geocities does not
allow executable files (not even for downloading them) in their free pages.</font><p><font color="#7F0000" size="2">
</font>

</p></li></ul>

<br><br>

</b></b></b></td>
</tr>



<tr>
<td align="LEFT">

<font size="4" color="#00007F" face="Times New Roman">
<b>Documentation:</b></font><b><p><font size="4" color="#00007F" face="Times New Roman">
</font>

<font size="2" color="#000000" face="Times New Roman"> 
<b>MATER</b> has been implemented as an MS-DOS command. You execute it at the DOS prompt
either in real MS-DOS or in a DOS shell from within Windows or Linux DOSEMU. Memory
requirements are absolutely minimal. See the proper <b>Sintax</b> above.</font></p><p><font size="2" color="#000000" face="Times New Roman">

If executed without parameters, or with wrong or illegal parameters, <b>MATER</b> terminates
inmediately, after printing a line describing what went wrong, and  a brief resume
of proper sintax, including an example:</font></p><p><font size="2" color="#000000" face="Times New Roman">

<font size="3" face="Courier">
</font></font></p><pre><font size="2" color="#000000" face="Times New Roman"><font size="3" face="Courier">
    <b>MATER</b>

    INPUT ERROR: wrong number of parameters

     Sintax: MATER [FEN position] [max.mov (1..64)] [all/checks (a/c)]
    Example: mater b7/PP6/8/8/7K/6B1/6N1/4R1bk/ w  5  a
 
       Note: The output can be redirected: MATER ...  &gt; mat.txt
       Exit: - mate in n found: ERRORLEVEL = n
             - mate  not found: ERRORLEVEL = 0
             - halted  by user: ERRORLEVEL = 9999

</font></font></pre><font size="2" color="#000000" face="Times New Roman"><font size="3" face="Courier">
</font>

<br>

<ul>
<li><b>MATER</b> accepts positions in <b>FEN notation</b>, including board and side
    to move. The FEN position should be in this form:<p>

              (row1)/(row2)/(row3)/.../(row8)/ (side to move, b or w)</p><p><br>

    The following is checked and has to be true for legality:</p><p>

    </p><ul>

    <li>Only characters 'p','n','b','r','q','k','P','N','B','R','Q','K' may be
        used to represent black and white pieces.<p>

           Example:  3<u>S</u>4/2<u>C</u>5/ ... is ilegal, <b>S</b> and <b>C</b> not valid.</p><p><br>   

    </p></li><li>Exactly 8 rows should be specified.<p>

           Example: b7/PP6/8/8/7K/6B1/6N1/ w  is ilegal, only 7 rows.</p><p><br>

    </p></li><li>In each row, exactly 8 squares must be specified, either with pieces or
        an adequate number representing blank squares in the row.<p>

           Example: b7/PP6/8/8/7K/6B1/<u>6N</u>/4R1bk/ w is ilegal, only 7 squares.</p><p><br>

    </p></li><li>Each side can only have a maximum of 8 pawns, a maximum of 16 pieces,
        and exactly one king.<p>

           Example: b7/PP6/8/8/7k/6B1/6N1/4R1bk/ w is ilegal, no white king.</p><p><br>

    </p></li><li>The last row should end with a slash (/) and then, the side to move (b or w) must be
        specified, separated by at least one space.<p>

           Example:  b7/PP6/8/8/7K/6B1/6N1/4R1bk/w is ilegal, no space before the 'w'.</p><p>

    </p></li></ul>

    <br><br> 


</li><li>Apart from the FEN position (including side to move) you must specify a <b>maximum</b>
    number of moves in which to search mate (from 1 to 64), and if a general mate should
    be found (<b>a</b>ll), or a special mate in which the mating side <b>only makes checks</b>
    (<b>c</b>hecks).<p>
 
    <br>

</p></li><li>If the sintax is incorrect, you will get one of these messages:<p>

    <font size="3" face="Courier">
    </font></p><pre><font size="3" face="Courier">
    INPUT ERROR: max.mov should be an integer

    INPUT ERROR: max.mov should be between 1 and 64
    
    INPUT ERROR: Must specify A (all Moves) or C (checks only)

    INPUT ERROR: Must specify who moves: B (Black) or W (White)

    INPUT ERROR: Illegal FEN position

    </font></pre><font size="3" face="Courier"> 
    </font>

    <br>

    <b>Note:</b> The routine that performs the parsing, checking, and conversion from
       FEN notation to a board position is called <b>FEN2Posit</b>. It accepts a 
       string representing the FEN position, fills an internal structure with the
       corresponding board position, and returns a boolean indicating if it was
       successful or not. See the source listing.<p>

       This routine automatically assigns castling rights depending on wether king and
       rooks are on their original positions or not. Although the board structure does
       permit it, no provision has been taken to allow the user to specify castling
       rights and/or the square for a possible initial <i>en passant</i> capture.</p><p>

    <br>

</p></li><li>Once the sintax is correct, <b>MATER</b> prints its name and version, a copyright notice,
    the text representation of the board position, togetether with castling rights and
    en passant square, the position in FEN notation, the maximum number of moves to mate,
    and the type of mate (all moves or only checks) being sought:<p>

    <font size="3" face="Courier">
    </font></p><pre><font size="3" face="Courier">
    MATER: Mate searching program v1.1. (c) Valentin Albillo

         a  b  c  d  e  f  g  h
      #  #  #  #  #  #  #  #  #  #   White can't castle long
    8 #  b  -  -  -  -  -  -  -  #   White can't castle short
    7 #  P  P  -  -  -  -  -  -  #   Black can't castle long
    6 #  -  -  -  -  -  -  -  -  #   Black can't castle short
    5 #  -  -  -  -  -  -  -  -  #   No en passant square
    4 #  -  -  -  -  -  -  -  K  # 
    3 #  -  -  -  -  -  -  B  -  # 
    2 #  -  -  -  -  -  -  N  -  # 
    1 #  -  -  -  -  R  -  b  k  # 
      #  #  #  #  #  #  #  #  #  # 

    FEN: b7/PP6/8/8/7K/6B1/6N1/4R1bk/ w

    Max. no. of moves to mate:  3
    Searching *all moves* for:  White

    </font></pre><font size="3" face="Courier">
    </font>

    <br>

</li><li>Then an iterative search is made, beginning with a mate in 1, till
    finding a mate or reaching the maximum number of moves. This ensures
    the <b>shortest</b> possible mate is found.<p>

    For each
    root move searched, a dot (.) is printed, and after all moves have
    been searched, the time taken for that iteration is printed and
    the next one begins:</p><p>

    <font size="3" face="Courier">
    </font></p><pre><font size="3" face="Courier">
     Mate in  1....................................0.01
     Mate in  2....................................0.18
     Mate in  3.........

    </font></pre><font size="3" face="Courier">
    </font>

    <br>

    <b>Note:</b> You can inmediately stop the search at any moment
    simply pressing any key. <b>MATER</b> will terminate at once
    after printing a message specifying it was halted by the user.<p>

    <br>

</p></li><li>Once a mate has been found, the search stops inmediately, and
    <b>MATER</b> terminates at once after printing the mating
    move and some information, such as total time used and number
    of nodes visited:<p>

    <font size="3" face="Courier">
    </font></p><pre><font size="3" face="Courier">
        Mate in 3 with b7xa8=N, t=0.10, nodes=1978 

    </font></pre><font size="3" face="Courier">
    </font>

    <br>

    <b>Note:</b> The output of <b>MATER</b> can be <b>redirected</b> to the
       printer, a file, or as the input of another command. This is
       done as with all other DOS commands. Consult your MS-DOS
       manual or helpfile for details on redirection.<p>

       After <b>MATE</b> terminates, for whatever reason, the MS-DOS
       environment variable <b>ERRORLEVEL</b> is set to a value indicating
       the cause for termination. Possible values are:</p><p><br>

           </p><ul>

           <li>ERRORLEVEL = n    indicates a mate in n was found<p>

           </p></li><li>ERRORLEVEL = 0    indicates no mate was found<p>

           </p></li><li>ERRORLEVEL = 9999  indicates the user halted <b>MATER</b><p><br>

           </p></li></ul>

       If desired, this value can be checked from inside a batch (.BAT)
       file to take proper actions. Consult your MS-DOS documentation
       for details on writing BAT files.<p>
           
       <br>


</p></li><li>Now, some examples of <b>MATER</b> in action, with challenging    
    mates including rare <b>underpromotions</b>, long sequences of checks, etc.<p>

   
</p></li></ul>

<br>

</font></b></td>
</tr>

</tbody></table>

</p></center>


<br><br>


<center>
<table border="1" width="80%" align="Center" colspec="L20 L20 ">
<caption align="top"><center><font size="3" color="#00007F" face="Times New Roman">
<b>MATER examples (run on an HP Vectra/Pentium MMX/200 Mhz)</b>
</font></center></caption>

<tbody><tr>
<td width="20%" align="CENTER">
<img src="./Chess Code  Didactic Chess Programming_files/amaz001.gif" border="0" alt="amaz01"><p>
<font size="2">
If you want the full solution and other interesting data on this mate problem,
click on this link:</font></p><p><font size="2">
</font>
<a href="http://membres.multimania.fr/albillo/amaz02.htm#01">Amazing Problem 01</a></p><p>
</p></td>

<td><font size="3" color="#000000">
<br>

<pre><b>MATER b7/PP6/8/8/7K/6B1/6N1/4R1bk/ w 3 a</b>

MATER: Mate searching program v1.1. (c) Valentin Albillo

     a  b  c  d  e  f  g  h
  #  #  #  #  #  #  #  #  #  #   White can't castle long
8 #  b  -  -  -  -  -  -  -  #   White can't castle short
7 #  P  P  -  -  -  -  -  -  #   Black can't castle long
6 #  -  -  -  -  -  -  -  -  #   Black can't castle short
5 #  -  -  -  -  -  -  -  -  #   No en passant square
4 #  -  -  -  -  -  -  -  K  # 
3 #  -  -  -  -  -  -  B  -  # 
2 #  -  -  -  -  -  -  N  -  # 
1 #  -  -  -  -  R  -  b  k  # 
  #  #  #  #  #  #  #  #  #  # 

FEN: b7/PP6/8/8/7K/6B1/6N1/4R1bk/ w

Max. no. of moves to mate:  3
Searching *all moves* for:  White

Mate in  1....................................0.00
Mate in  2....................................0.00
Mate in  3.........
Mate in 3 with b7xa8=N, t=0.10, nodes=1978
              
</pre>
</font>
</td>

</tr>

<tr>
<td width="20%" align="CENTER">
<img src="./Chess Code  Didactic Chess Programming_files/amaz002.gif" border="0" alt="amaz02"><p>
<font size="2">
If you want the full solution and other interesting data on this mate problem,
click on this link:</font></p><p><font size="2">
</font>
<a href="http://membres.multimania.fr/albillo/amaz02.htm#02">Amazing Problem 02</a></p><p>
</p></td>

<td><font size="3" color="#000000">
<br>

<pre><b>MATER 8/8/1p5B/4p3/1p2k1P1/1P3n2/P4PB1/K2R4/ w 3 a</b>

MATER: Mate searching program v1.1. (c) Valentin Albillo

     a  b  c  d  e  f  g  h
  #  #  #  #  #  #  #  #  #  #   White can't castle long
8 #  -  -  -  -  -  -  -  -  #   White can't castle short
7 #  -  -  -  -  -  -  -  -  #   Black can't castle long
6 #  -  p  -  -  -  -  -  B  #   Black can't castle short
5 #  -  -  -  -  p  -  -  -  #   No en passant square
4 #  -  p  -  -  k  -  P  -  # 
3 #  -  P  -  -  -  n  -  -  # 
2 #  P  -  -  -  -  P  B  -  # 
1 #  K  -  -  R  -  -  -  -  # 
  #  #  #  #  #  #  #  #  #  # 

FEN: 8/8/1p5B/4p3/1p2k1P1/1P3n2/P4PB1/K2R4/ w

Max. no. of moves to mate:  3
Searching *all moves* for:  White

Mate in  1.............................0.00
Mate in  2.............................0.00
Mate in  3.......
Mate in 3 with Bh6-c1, t=0.06, nodes=2178

</pre>
</font>
</td>

</tr>

<tr>
<td width="20%" align="CENTER">
<img src="./Chess Code  Didactic Chess Programming_files/amaz003.gif" border="0" alt="amaz03"><p>
<font size="2">
If you want the full solution and other interesting data on this mate problem,
click on this link:</font></p><p><font size="2">
</font>
<a href="http://membres.multimania.fr/albillo/amaz02.htm#03">Amazing Problem 03</a></p><p>
</p></td>

<td><font size="3" color="#000000">
<br>

<pre><b>MATER 2N5/8/k2K4/8/p1PB4/P7/8/8/ w 4 a</b>

MATER: Mate searching program v1.1. (c) Valentin Albillo

     a  b  c  d  e  f  g  h
  #  #  #  #  #  #  #  #  #  #   White can't castle long
8 #  -  -  N  -  -  -  -  -  #   White can't castle short
7 #  -  -  -  -  -  -  -  -  #   Black can't castle long
6 #  k  -  -  K  -  -  -  -  #   Black can't castle short
5 #  -  -  -  -  -  -  -  -  #   No en passant square
4 #  p  -  P  B  -  -  -  -  # 
3 #  P  -  -  -  -  -  -  -  # 
2 #  -  -  -  -  -  -  -  -  # 
1 #  -  -  -  -  -  -  -  -  # 
  #  #  #  #  #  #  #  #  #  # 

FEN: 2N5/8/k2K4/8/p1PB4/P7/8/8/ w

Max. no. of moves to mate:  4
Searching *all moves* for:  White

Mate in  1.........................0.00
Mate in  2.........................0.00
Mate in  3.........................0.11
Mate in  4....
Mate in 4 with Kd6-c7, t=0.57, nodes=15315

</pre>
</font>
</td>

</tr>

<tr>
<td width="20%" align="CENTER">
<img src="./Chess Code  Didactic Chess Programming_files/amaz006.gif" border="0" alt="amaz06"><p>
<font size="2">
If you want the full solution and other interesting data on this mate problem,
click on this link:</font></p><p><font size="2">
</font>
<a href="http://membres.multimania.fr/albillo/amaz02.htm#06">Amazing Problem 06</a></p><p>
</p></td>

<td><font size="3" color="#000000">
<br>

<pre><b>MATER rnbK2R1/p6p/p1kNpN1r/P3B1Q1/3P1p1p/5p2/5p1b/8/ w 4 a</b>

MATER: Mate searching program v1.1. (c) Valentin Albillo

     a  b  c  d  e  f  g  h
  #  #  #  #  #  #  #  #  #  #   White can't castle long
8 #  r  n  b  K  -  -  R  -  #   White can't castle short
7 #  p  -  -  -  -  -  -  p  #   Black can't castle long
6 #  p  -  k  N  p  N  -  r  #   Black can't castle short
5 #  P  -  -  -  B  -  Q  -  #   No en passant square
4 #  -  -  -  P  -  p  -  p  # 
3 #  -  -  -  -  -  p  -  -  # 
2 #  -  -  -  -  -  p  -  b  # 
1 #  -  -  -  -  -  -  -  -  # 
  #  #  #  #  #  #  #  #  #  # 

FEN: rnbK2R1/p6p/p1kNpN1r/P3B1Q1/3P1p1p/5p2/5p1b/8/ w

Max. no. of moves to mate:  4
Searching *all moves* for:  White

Mate in  1......................................0.00
Mate in  2......................................0.04
Mate in  3......................................2.50
Mate in  4...................................
Mate in 4 with Qg5-g2, t=67.01, nodes=1203866
              
</pre>
</font>
</td>

</tr>

<tr>
<td width="20%" align="CENTER">
<img src="./Chess Code  Didactic Chess Programming_files/amaz007.gif" border="0" alt="amaz07"><p>
<font size="2">
If you want the full solution and other interesting data on this mate problem,
click on this link:</font></p><p><font size="2">
</font>
<a href="http://membres.multimania.fr/albillo/amaz02.htm#07">Amazing Problem 07</a></p><p>
</p></td>

<td><font size="3" color="#000000">
<br>

<pre><b>MATER 8/1n2P2K/3p2p1/2p3pk/6pr/4ppr1/6p1/1b6/ w 3 a</b>

MATER: Mate searching program v1.1. (c) Valentin Albillo

     a  b  c  d  e  f  g  h
  #  #  #  #  #  #  #  #  #  #   White can't castle long
8 #  -  -  -  -  -  -  -  -  #   White can't castle short
7 #  -  n  -  -  P  -  -  K  #   Black can't castle long
6 #  -  -  -  p  -  -  p  -  #   Black can't castle short
5 #  -  -  p  -  -  -  p  k  #   No en passant square
4 #  -  -  -  -  -  -  p  r  # 
3 #  -  -  -  -  p  p  r  -  # 
2 #  -  -  -  -  -  -  p  -  # 
1 #  -  b  -  -  -  -  -  -  # 
  #  #  #  #  #  #  #  #  #  # 

FEN: 8/1n2P2K/3p2p1/2p3pk/6pr/4ppr1/6p1/1b6/ w

Max. no. of moves to mate:  3
Searching *all moves* for:  White

Mate in  1..........0.00
Mate in  2..........0.00
Mate in  3........
Mate in 3 with Kh7-g7, t=0.15, nodes=1170
              
</pre>
</font>
</td>

</tr>

<tr>
<td width="20%" align="CENTER">
<img src="./Chess Code  Didactic Chess Programming_files/amaz009.gif" border="0" alt="amaz09"><p>
<font size="2">
If you want the full solution and other interesting data on this mate problem,
click on this link:</font></p><p><font size="2">
</font>
<a href="http://membres.multimania.fr/albillo/amaz02.htm#09">Amazing Problem 09</a></p><p>
</p></td>

<td><font size="3" color="#000000">
<br>

<pre><b>MATER 4K1R1/PP2P3/2k5/3pP3/3B4/6P1/8/8/ w 3 a</b>

MATER: Mate searching program v1.1. (c) Valentin Albillo

     a  b  c  d  e  f  g  h
  #  #  #  #  #  #  #  #  #  #   White can't castle long
8 #  -  -  -  -  K  -  R  -  #   White can't castle short
7 #  P  P  -  -  P  -  -  -  #   Black can't castle long
6 #  -  -  k  -  -  -  -  -  #   Black can't castle short
5 #  -  -  -  p  P  -  -  -  #   No en passant square
4 #  -  -  -  B  -  -  -  -  # 
3 #  -  -  -  -  -  -  P  -  # 
2 #  -  -  -  -  -  -  -  -  # 
1 #  -  -  -  -  -  -  -  -  # 
  #  #  #  #  #  #  #  #  #  # 

FEN: 4K1R1/PP2P3/2k5/3pP3/3B4/6P1/8/8/ w

Max. no. of moves to mate:  3
Searching *all moves* for:  White

Mate in  1..............................0.00
Mate in  2..............................0.00
Mate in  3.................
Mate in 3 with b7-b8=R, t=0.20, nodes=4805
              
</pre>
</font>
</td>

</tr>

<tr>
<td width="20%" align="CENTER">
<img src="./Chess Code  Didactic Chess Programming_files/amaz013.gif" border="0" alt="amaz13"><p>
<font size="2">
Here <b>underpromotions</b> are involved ...</font></p><p><font size="2">
</font>
</p></td>

<td><font size="3" color="#000000">
<br>

<pre><b>MATER 8/2P1P1P1/3PkP2/8/4K3/8/8/8/ w 3 a</b>

MATER: Mate searching program v1.1. (c) Valentin Albillo

     a  b  c  d  e  f  g  h
  #  #  #  #  #  #  #  #  #  #   White can't castle long
8 #  -  -  -  -  -  -  -  -  #   White can't castle short
7 #  -  -  P  -  P  -  P  -  #   Black can't castle long
6 #  -  -  -  P  k  P  -  -  #   Black can't castle short
5 #  -  -  -  -  -  -  -  -  #   No en passant square
4 #  -  -  -  -  K  -  -  -  # 
3 #  -  -  -  -  -  -  -  -  # 
2 #  -  -  -  -  -  -  -  -  # 
1 #  -  -  -  -  -  -  -  -  # 
  #  #  #  #  #  #  #  #  #  # 

FEN: 8/2P1P1P1/3PkP2/8/4K3/8/8/8/ w

Max. no. of moves to mate:  3
Searching *all moves* for:  White

Mate in  1.........................0.00
Mate in  2.........................0.00
Mate in  3........
Mate in 3 with e7-e8=B, t=0.13, nodes=2288
              
</pre>
</font>
</td>

</tr>


<tr>
<td width="20%" align="CENTER">
<img src="./Chess Code  Didactic Chess Programming_files/mater001.gif" border="0" alt="mater001"><p>
<font size="2">
Here the king is checkmated after a long<br>
<b>sequence of checks</b> ...</font></p><p><font size="2">
</font>
</p></td>

<td><font size="3" color="#000000">
<br>

<pre><b>MATER 3nn3/2p2p1k/1p1pp1p1/p2B3p/r2B2N1/7N/8/7K/ w 12 c</b>

MATER: Mate searching program v1.1. (c) Valentin Albillo

     a  b  c  d  e  f  g  h
  #  #  #  #  #  #  #  #  #  #   White can't castle long
8 #  -  -  -  n  n  -  -  -  #   White can't castle short
7 #  -  -  p  -  -  p  -  k  #   Black can't castle long
6 #  -  p  -  p  p  -  p  -  #   Black can't castle short
5 #  p  -  -  B  -  -  -  p  #   No en passant square
4 #  r  -  -  B  -  -  N  -  # 
3 #  -  -  -  -  -  -  -  N  # 
2 #  -  -  -  -  -  -  -  -  # 
1 #  -  -  -  -  -  -  -  K  # 
  #  #  #  #  #  #  #  #  #  # 

FEN: 3nn3/2p2p1k/1p1pp1p1/p2B3p/r2B2N1/7N/8/7K/ w

Max. no. of moves to mate:  12
Searching only checks for:  White

Mate in  1...................................0.00
Mate in  2...................................0.00
Mate in  3...................................0.00
Mate in  4...................................0.00
Mate in  5...................................0.00
Mate in  6...................................0.01
Mate in  7...................................0.03
Mate in  8...................................0.06
Mate in  9...................................0.11
Mate in 10...................................0.20
Mate in 11...................................0.38
Mate in 12.............................
Mate in 12 with Nh3-g5, t=0.40, nodes=9342
              
</pre>
</font>
</td>

</tr>

</tbody></table>

<br><br><br>


<img src="./Chess Code  Didactic Chess Programming_files/barra14.jpg" alt=""><br><br>

<font size="3" face="Times New Roman">
<center><b>
<a href="http://membres.multimania.fr/albillo/cmain.htm"><img src="./Chess Code  Didactic Chess Programming_files/pbmain2.gif" border="0" alt="Main"></a>
</b></center>
</font>
<br>

<font size="2" face="Times New Roman" color="#000000">
<br><b>(c) Valentin Albillo, 1998. This is a FRAMES FREE site</b></font><p><font size="2" face="Times New Roman" color="#000000">
</font>


</center></b></body></html>
