ifeq ($(OS),Windows_NT)
	RM := del /q
	CP := copy /y
else
	RM := rm -f
	CP := /bin/cp
endif

.PHONY: clean
demo:
	@mkdir -p units
	@fpc @extrafpc.cfg fenstringlistdemo2.pas
	@./fenstringlistdemo2 | tee fenstringlistdemo2.out
clean:
ifeq ($(OS),Windows_NT)
	@$(RM) lib\*\*.compiled
	@$(RM) lib\*\*.lfm
	@$(RM) lib\*\*.o
	@$(RM) lib\*\*.or
	@$(RM) lib\*\*.ppu
	@$(RM) lib\*\*.res
	@$(RM) lib\*.o
	@$(RM) lib\*.ppu
else
	@$(RM) lib/*/*.compiled
	@$(RM) lib/*/*.lfm
	@$(RM) lib/*/*.o
	@$(RM) lib/*/*.or
	@$(RM) lib/*/*.ppu
	@$(RM) lib/*/*.res
	@$(RM) lib/*.o
	@$(RM) lib/*.ppu
endif
